
source "$CWD/config/sources/rockchip.inc" || exit 1

SERIAL_CONSOLE_SPEED=1500000
SERIAL_CONSOLE=ttyFIQ0

DDR=rk3328_ddr_786MHz_v1.06.bin
MINI_LOADER=rk3328_miniloader_v2.43.bin
BLOB_LOADER=rk3328_loader_ddr786_v1.06.243.bin



case $KERNEL_SOURCE in
    legacy)
#            LINUX_SOURCE="https://github.com/ayufan-rock64/linux-kernel""
#            KERNEL_BRANCH="ayufan-rock64/linux-build/0.6.15::"
            KERNEL_BRANCH=":commit:3dd9af3221d2a4ea4caf2865bac5fe9aaf2e2643"
#            KERNEL_DIR="linux-$SOCFAMILY-$KERNEL_SOURCE"
    ;;
esac
