--- a/arch/arm/boot/dts/rk3288-firefly.dtsi	2017-02-03 21:07:55.885252327 +0200
+++ b/arch/arm/boot/dts/rk3288-firefly.dtsi	2017-02-03 21:09:29.421248133 +0200
@@ -669,6 +669,7 @@
 };
 
 &usb_otg {
+	dr_mode = "otg";
 	status = "okay";
 };
 

